<DOCTYPE html>
	<html lang="en">
	<head>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li> <a href="#">Tin Tuc</a></li>
					<li> <a href="#">San pham</a></li>
					<li class="active"> Khuyen mai</li>
				</ul>
			</div>
		</div>
	</body>
	</html>