<DOCTYPE html>
	<html lang="en">
	<head>
		<meta charsel="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<form>
					<legend>Vertical form</legend>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="email" placeholder="Nhap email">
					</div>
					<div class="form-group">
						<lable for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Nhap password">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</body>
	</html>
	