<DOCTYPE html>
	<html lang="en">
	<head>
		<meta charsel="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<form action="" method="POST" class="form-horizontal">
					<div class="form-group">
					<legend>Horizontal form</legend>
					</div>

					<div class="form-group">
						<label for="email" class="control-label col-sm-2">Email</label>
						<div class="col-sm-10">
						<input type="text" id="email" placeholder="Nhap email" class="form-control" >
					</div>
					<div class="form-group">
						<lable for="password" class="control-label col-sm-2">Password</label>
						<div class="col-sm-10">
						<input type="password" id="password" placeholder="Nhap password" class="form-control">
					</div>
					<div class="form-group">
					<div class="col-sm-10 col-sm-offset-2">
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</body>
	</html>
	