<html>
<head>
	<title>Bootstrap learning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Learning Bootstrap</h1>
	<div class = "container">
		<h1>Hello </h1>
		<div class="row">
			<div class="col-md-4" style="background-color:lavender;">.col-md-4</div>
			<div class="col-md-4" style="background-color:lavenderblush;">.col-md-4</div>
			<div class="col-md-4" style="background-color:lavender;">.col-md-4</div>
		</div>

		<div class="row">
			<div class="col-md-8" style="background-color:lavender;">.col-md-8
				<div class="row">
					<div class="col-md-6" style="background-color:lightcyan;">.col-md-6</div>
					<div class="col-md-6" style="background-color:lightgray;">.col-md-6</div>
				</div>
			</div>
			<div class="col-md-4" style="background-color:lavenderblush;">.col-md-4</div>
		</div>

		<div class="row" type="background-color:lavender;">
			<div class="col-md-6 col-md-offset-2" style="background-color:red;">.col-md-6.col-md-offset-2</div>
		</div>
	</div>
</body>
</html>