<DOCTYPE html>
	<html lang="en">
	<head>
		<meta charsel="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<ul class="nav nav-tabs nav-pills">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-globe"></span> Trang chu</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-book"></span> San pham</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-stats"></span> Tin tuc</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-leaf"></span> Khuyen mai</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Lien he</a></li>
			</ul>
			</div>
		</div>
	</body>
	</html>