<DOCTYPE html>
	<html lang="en">
	<head>
		<meta charsel="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<ul class="pagination">
					<li>
						<a href="#"aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="active"> <a href="#">1</a></li>
					<li class="disabled"> <a href="#">2</a></li>
					<li class="disabled"> <a href="#">3</a></li>
					<li class="disabled"> <a href="#">4</a></li>
					<li>
						<a href="#"aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	</html>