<html>
<head>
	<meta charset="utf-8"> <title>TABLE</title>
	<meta name="viewport" content="width=devic-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<table class="table table-hover">
				<thead>
					<tr>
						<td width="25">STT</td>
						<td width="35">Hoten</td>
						<td width="30">GioiTinh</td>
					</tr>
				</thead>
				<tbody>
					<td>1</td>
					<td>Nhu Thao</td>
					<td>Tien Giang</td>
				</tbody>
			</table>
</body>
</html>