<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="extermal/js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#callGet").click(function(){
				$.get("https://reqres.in/api/users",
				{page: 1},
				function(data, status){
					var userList = data.data;
					for(i=0; i< userList.length; i++)
					{
						//alert(userList[i].first_name);
						document.write(userList[i].id + "| " + userList[i].first_name + "| " + userList[i].last_name + "</br>")
					}
				});
			});
		});
	</script>
	<button id="callGet">Demo Get AJAX</button>
</body>
</html>