<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="extermal/js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<script>
		$(document).ready(function()
		{
			$("#show").click(function()
			{
				$("p").show();
			});

			$("#hide").click(function()
			{
				$("p").hide();
			});

			$("#toggle").click(function()
			{
				$("p").toggle();
			});
		});
	</script>
	<p class="show"> Hello everybody!</p>
	<p> Goodbye! </p>
	<button id="show"> Show</button>
	<button id="hide"> Hide</button>
	<button id="toggle">Toggle</button>
</body>
</html>
