<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="extermal/js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<script>
		$(document).ready(function()
		{
			$("button").click(function()
			{
				/* hien len hinh tu tu
				$("#div1").fadeIn();
				$("#div2").fadeIn("slow");
				$("#div3").fadeIn(3000);
				*/

				/* mat hinh tu tu
				$("#div1").fadeOut();
				$("#div2").fadeOut("slow");
				$("#div3").fadeOut(3000);
				*/

				$("#div1").fadeToggle();
				$("#div2").fadeToggle("slow");
				$("#div3").fadeToggle(3000);
			});
		});
	</script>
	
	<p> demo fadeIn() with defferent parameters.</p>
	<button>Click to fade in boxes.</button><br><br>
	<button>Click to fade out boxes.</button><br><br>
	<button>Click to fade toggle boxes.</button><br><br>

	<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
	<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
	<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div><br>
</body>
</html>          